MONGO_URI=mongodb+srv://ojaswideep2020:123abc456dceF@genz.br57g1q.mongodb.net/test
API_KEY=ojaswi
# Get your Render API key from: https://dashboard.render.com/u/settings#api-keys
# This should start with "rnd_" and be different from your webhook secret
RENDER_API_KEY=rnd_jazlIennYILOZ1IGZOygpEJJqPM0